# RecipeBook

./: ListRecipeBook.json  README.md  RecipeBook.postman_collection.json  RecipeBookProject.sln  recipeBook.sln
mockJsons/: unicRecipe.txt
src/Api/Api/: Api.csproj  Startup.cs
src/Api/Api/Controllers/: IngredientController.cs  RecipeController.cs
src/Api/Api/Properties/: launchSettings.json
src/Core/Core/: Core.csproj
src/Core/Core/Extensions/: GenerateId.cs  RecipeOrderId.cs
src/Core/Core/Interfaces/: IIngredientService.cs  IRecipeBookService.cs
src/Core/Core/Models/: Ingredient.cs  IngredientModel.cs  RecipeBookModel.cs  RecipeBookRequest.cs  RecipeBookResponse.cs
src/Core/Core/Services/: IngredientService.cs  RecipeBookService.cs
src/Core/Core/Utils/: RecipeAutoMapper.cs  Variable.cs
src/Infrastructure/: Infrastructure.csproj
tests/UnitTests/: IngredientServiceTest.cs  RecipeBookServiceTest.cs  UnitTests.csproj
utils/: ListRecipeBook.json
